:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: #ee4d2d;
  --border-color: #dbdbdb;

  --header-height: 120px;
  --navbar-height: 34px;
  --header-with-search-height: calc(
    var(--header-height) - (var(--navbar-height))
  );
}

* {
  box-sizing: inherit;
}
html {
  /* tuong đương với 12px */
  font-size: 62, 5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__ful-width {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}
.grid__column-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 33.3334%;
  border: 2px solid #ee4d2d;
}
.img__details {
  padding: 0 6px 0 15px;
}
.grid__column-8 {
  padding-left: 5px;
  padding-right: 5px;
  width: 66.6667%;
  border: 2px solid #ee4d2d;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  animation: fadeIn linear 0.2s;
}
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
}
.modal__body {
  --growth-from: 0, 7;
  --growth-to: 1;
  background-color: var(--white-color);
  margin: auto;
  position: relative;
  border-radius: 2px;
  animation: growth linear 0.2s;
}
/*Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1rem;
  font-weight: 4000;
  padding: 0 12px;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  align-items: center;
  display: inline-flex;
  justify-content: center;
}
.btn:hover {
  background-color: rgb(0, 0, 0, 0.2);
}
.btn.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}
/* .btn.btn--disable {
  color: #ccc;
  cursor: default;
  background-color: #999;
} */
.btn.btn-size-s {
  height: 32px;
  font-size: 12px;
  padding: 0 8px;
}
.select-input {
  min-width: 180px;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  display: flex;
  height: 34px;
  border-radius: 2px;
  background-color: var(--white-color);
}
.select-input__lable {
  font-size: 00.9rem;
}
.select-input__icon {
  font-size: 1.2rem;

  color: rgb(131, 131, 131);
  margin: 0 16px 0 8px;
  position: relative;
  top: 1px;
}
.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  display: none;
  top: 20px;
  padding: 8px 16px;
  list-style: none;
  border-radius: 2px;
  background-color: var(--white-color);
}
.select-input__link {
  font-size: 0.9rem;
  color: var(--text-color);
  text-decoration: none;
  display: block;
  padding: 4px 0;
}
.select-input__link:hover {
  color: var(--primary-color);
}
.select-input:hover .select-input__list {
  display: block;
}
/*pagination*/
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.pagination-item {
  margin: 0 12px;
}
.pagination-item__link {
  display: block;
  text-decoration: none;
  font-size: 1.2rem;
  color: #939393;
  min-width: 40px;
  height: 30px;
  text-align: center;
  font-weight: 200;
  line-height: 30px;
  border-radius: 2px;
}
.pagination-item--active .pagination-item__link {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.pagination-item--active .pagination-item__link:hover {
  background-color: #ed5c3f;
}
.pagination-item__icon {
}
.pagination-item {
}
